<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SHUBHA Fitness</title>
   </head>
   <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai  &display=swap"
      rel="stylesheet"
   />
   <link rel="stylesheet" href="css/style.css" />
   <style>
      /* css reset */
      body {
         font-family: "baloo bhai", cursive;
         color: white;
         margin: 0px;
         padding: 0px;
         background: url("bg.jpg");
      }
      .left {
         /* border: 2px solid red; */
         display: inline;
         position: absolute;
         left: 60px;
         top: 20px;
      }
      .left img {
         width: 60px;
         position: absolute;
         left: 45px;
      }
      .left div {
         line-height: 150px;
         font-size: 16px;
         text-align: center;
      }
      .mid {
         display: block;
         width: 40%;
         margin: 48px auto;
         /* border: 2px solid green; */
      }
      .right {
         display: inline-block;
         position: absolute;
         right: 34px;
         top: 48px;
         /* border: 2px solid yellow; */
      }
      .navbar {
         display: inline-block;
      }
      .navbar li {
         display: inline-block;
      }
      .navbar li a {
         color: white;
         text-decoration: none;
         padding: 34px 13px;
      }
      .navbar li a:hover,
      .navbar li a.active {
         color: grey;
         text-decoration: none;
         padding: 34px 13px;
         text-decoration: underline;
      }
      .btn {
         font-family: "baloo bhai", cursive;
         margin: 0px 9px;
         color: white;
         background-color: black;
         padding: 4px 14px;
         border: 2px solid grey;
         border-radius: 10px;
         font-size: 16px;
         cursor: pointer;
      }
      .btn:hover {
         background-color: rgb(41, 37, 37);
      }
      .container {
         border: 2px solid rgb(247, 248, 247);
         margin: 100px 60px;
         padding: 10px 40px;
         width: 33%;
         border-radius: 28px;
      }
      .formgroup input {
         font-family: "baloo bhai", cursive;
         margin: 12px auto;
         text-align: center;
         display: block;
         width: 66%;
         padding: 8px;
         border: 4px solid black;
         border-radius: 10px;
      }
      .container h1 {
         font-size: 18px;
         text-align: center;
      }
      .container button {
         display: block;
         margin: auto;
         width: 66%;
      }
   </style>
   <body>
      <header class="header">
         <div class="left">
            <img src="gym.jpg" alt="GYM LOGO" />
            <div>SHUBHA FITNESS</div>
         </div>
         <div class="mid">
            <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email US</button>
         </div>
      </header>
      <div class="container">
         <h1>
            Join the best gym of bangalore now.
            <form action="noaction.php">
               <div class="formgroup">
                  <input type="text" name="" placeholder="Enter your Name" />
               </div>
               <div class="formgroup">
                  <input type="text" name="" placeholder="Enter your Age" />
               </div>
               <div class="formgroup">
                  <input type="text" name="" placeholder="Enter your Gender" />
               </div>
               <div class="formgroup">
                  <input
                     type="text"
                     name=""
                     placeholder="Enter your Locality"
                  />
               </div>
               <div class="formgroup">
                  <input
                     type="text"
                     name=""
                     placeholder="Enter your Contact number"
                  />
               </div>
               <div class="formgroup">
                  <input type="text" name="" placeholder="Enter your Email" />
               </div>
               <button class="btn">Submit</button>
            </form>
         </h1>
      </div>
   </body>
</html>
